* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 60px;
  padding: 0 15px 50px;
  background-color: #222;
  font-family: sans-serif;
}

#library-title {
  color: antiquewhite;
  font-size: 42px;
}

#library-title span {
  padding: 14px;
  background-color: #9370db;
  border-radius: 50%;
  font-size: 36px;
  margin-left: 5px;
}

#container {
  max-width: 900px;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media screen and (max-width: 930px) {
  #container {
    max-width: 673px;
  }
}
@media screen and (max-width: 720px) {
  #container {
    max-width: 445px;
  }
}

.card {
  width: 217.5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;

  background-color: #3f3e46;
  border-radius: 8px;
  color: #d0d0d0;
  box-shadow: rgba(30, 28, 30, 0.5) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.6) 0px 30px 60px -30px;
}

@media screen and (max-width: 530px) {
  .card {
    width: calc(50% - 5px);
    padding: 15px 10px;
    font-size: 14px;
  }
}

.card .title {
  font-weight: bold;
  text-transform: uppercase;
}

.card.read {
  background-color: #2a2a2e;
  color: #5c5b5b;
  box-shadow: rgba(30, 28, 30, 0.2) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  z-index: 0;
}

#modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.modal-content {
  padding: 40px 40px;
  margin: 15px;
  border-radius: 5px;
  width: 450px;
  background-color: #eee;
}

.modal-content h2 {
  margin: 0 0 20px;
}

#add-book-form {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  color: #777;
}

input,
select {
  display: block;
  width: 100%;
  background-color: #d6d6d6;
  border: 0;
  margin-top: 1px;
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
}

select {
  align-self: flex-start;
  margin-top: 15px;
  width: 70%;
}

.btn {
  box-sizing: border-box;
  padding: 20px;
  color: #fdfaf6;
  text-transform: uppercase;
  font-size: 15px;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  cursor: pointer;
  background-color: mediumpurple;
  border: 0;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
}

@media screen and (max-width: 530px) {
  .btn {
    padding: 16px 5px;
    font-size: 13px;
  }
}

.card.read .btn {
  background-color: #3b3a3f;
}

#btn-close {
  background-color: transparent;
  border: 3px solid #dadada;
  color: #333;
  margin-top: 5px;
}

#btn-show {
  margin: 10 0px 0 40px;
}

.btn-delete {
  background-color: #5f5e64;
  margin-top: 7px;
}

.card.read .btn-delete {
  color: #b0afaf;
}

.btn:focus-visible {
  outline: 0;
}

.btn:hover,
#btn-close:hover {
  background-color: #222;
  color: #fdfaf6;
  border-color: #222;
}

#btn-show:hover {
  background-color: #111;
}

#btn-close:hover {
  background-color: #dadada;
  border-color: #dadada;
  color: #333;
}

.btn-delete:hover,
.card.read .btn-delete:hover {
  background-color: crimson;
  color: #fdfaf6;
}

.read-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: auto;
}

/* Hide default HTML checkbox */
.read-button input {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
}

.read-button .btn {
  background-color: #5f5e64;
}

.read-button input:hover + .btn {
  background-color: #57a172;
}

.read-button input:checked + .btn {
  background-color: #34534d;
  color: #b0afaf;
}
